<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.144" y="0.072" z="0" />
  <node nid="3" x="0.192" y="0" z="0" />
  <node nid="4" x="0.288" y="0.144" z="0" />
  <node nid="5" x="0.384" y="0" z="0" />
  <node nid="6" x="0.432" y="0.072" z="0" />
  <node nid="7" x="0.576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" truss="true" />
    <elem eid="2" shape="line2" nodes="2 4" truss="true" />
    <elem eid="3" shape="line2" nodes="4 6" truss="true" />
    <elem eid="4" shape="line2" nodes="6 7" truss="true" />
    <elem eid="5" shape="line2" nodes="2 3" truss="true" />
    <elem eid="6" shape="line2" nodes="3 4" truss="true" />
    <elem eid="7" shape="line2" nodes="4 5" truss="true" />
    <elem eid="8" shape="line2" nodes="5 6" truss="true" />
    <elem eid="9" shape="line2" nodes="1 3" truss="true" />
    <elem eid="10" shape="line2" nodes="3 5" truss="true" />
    <elem eid="11" shape="line2" nodes="5 7" truss="true" />
  </elset>
  <displacement selection="Unnamed" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(3)" axis="2">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(4)">
    <x>0</x>
    <y>-4500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(5)">
    <x>-3900</x>
    <y>0</y>
    <z>0</z>
  </force>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.0021" rectb="0.0025" />
    <mechanical type="Isotropic" youngsmodulus="200000000000" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="7" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="4" />
    <node nid="2" />
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="4" />
    <node nid="2" />
    <node nid="6" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.144" y="0.072" z="0" />
    <node nid="3" x="0.192" y="0" z="0" />
    <node nid="4" x="0.288" y="0.144" z="0" />
    <node nid="5" x="0.384" y="0" z="0" />
    <node nid="6" x="0.432" y="0.072" z="0" />
    <node nid="7" x="0.576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" truss="true" />
      <elem eid="2" shape="line2" nodes="2 4" truss="true" />
      <elem eid="3" shape="line2" nodes="4 6" truss="true" />
      <elem eid="4" shape="line2" nodes="6 7" truss="true" />
      <elem eid="5" shape="line2" nodes="2 3" truss="true" />
      <elem eid="6" shape="line2" nodes="3 4" truss="true" />
      <elem eid="7" shape="line2" nodes="4 5" truss="true" />
      <elem eid="8" shape="line2" nodes="5 6" truss="true" />
      <elem eid="9" shape="line2" nodes="1 3" truss="true" />
      <elem eid="10" shape="line2" nodes="3 5" truss="true" />
      <elem eid="11" shape="line2" nodes="5 7" truss="true" />
    </elset>
    <displacement selection="Unnamed" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(3)" axis="2">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(4)">
      <x>0</x>
      <y>-4500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(5)">
      <x>-3900</x>
      <y>0</y>
      <z>0</z>
    </force>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.0021" rectb="0.0025" />
      <mechanical type="Isotropic" youngsmodulus="200000000000" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="7" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="4" />
      <node nid="2" />
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="4" />
      <node nid="2" />
      <node nid="6" />
    </nodeselection>
    <table>
      <component>Default</component>
      <namedselection>Unnamed</namedselection>
      <namedselection>Unnamed(2)</namedselection>
      <namedselection>Unnamed(3)</namedselection>
      <namedselection>Unnamed(4)</namedselection>
      <namedselection>Unnamed(5)</namedselection>
      <fieldvalue>tensileforce</fieldvalue>
      <fieldvalue>stressptu</fieldvalue>
    </table>
    <results>
      <stats start="2022-06-03T11:06:57.88" end="2022-06-03T11:06:57.9" duration=".02" />
      <node nid="1" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-2292.2985673747" stressptu="-436628298.547561" displmag="0" />
      <node nid="2" displx="0.000970275234088173" disply="-0.00416384091437613" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-3935.58842831376" stressptu="-749635891.107383" displmag="0.00427539532559476" />
      <node nid="3" displx="0.000347428571428569" disply="-0.00450318375311325" displz="0" rotx="0" roty="0" rotz="0" tensileforce="737.499999999992" stressptu="140476190.476189" displmag="0.00451656623183453" />
      <node nid="4" displx="0.000250833388848242" disply="-0.00428701042532112" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1420.27286475655" stressptu="-270528164.715534" displmag="0.00429434229839367" />
      <node nid="5" displx="0.000539428571428568" disply="-0.00447851900131221" displz="0" rotx="0" roty="0" rotz="0" tensileforce="1062.49999999999" stressptu="202380952.380951" displmag="0.00451088856310904" />
      <node nid="6" displx="-0.000313150040227284" disply="-0.0041020859423973" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-3114.98632867665" stressptu="-593330729.271743" displmag="0.00411402139354037" />
      <node nid="7" displx="0.00112457142857142" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-188.854381999832" stressptu="-35972263.2380632" displmag="0.00112457142857142" />
      <elem eid="1">
        <localnode id="1" tensileforce="-6484.59713474938" stressptu="-1235161358.99988" />
        <localnode id="2" tensileforce="-6484.59713474938" stressptu="-1235161358.99988" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-4555.98850415581" stressptu="-867807334.124916" />
        <localnode id="2" tensileforce="-4555.98850415581" stressptu="-867807334.124916" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-3829.26641146839" stressptu="-729384078.374931" />
        <localnode id="2" tensileforce="-3829.26641146839" stressptu="-729384078.374931" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-3577.70876399966" stressptu="-681468335.999934" />
        <localnode id="2" tensileforce="-3577.70876399966" stressptu="-681468335.999934" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-766.179646036097" stressptu="-145938980.197352" />
        <localnode id="2" tensileforce="-766.179646036097" stressptu="-145938980.197352" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="766.179646036087" stressptu="145938980.19735" />
        <localnode id="2" tensileforce="766.179646036087" stressptu="145938980.19735" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="1937.98381056189" stressptu="369139773.44036" />
        <localnode id="2" tensileforce="1937.98381056189" stressptu="369139773.44036" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-1937.9838105619" stressptu="-369139773.440363" />
        <localnode id="2" tensileforce="-1937.9838105619" stressptu="-369139773.440363" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="1899.99999999998" stressptu="361904761.904759" />
        <localnode id="2" tensileforce="1899.99999999998" stressptu="361904761.904759" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="1050" stressptu="199999999.999999" />
        <localnode id="2" tensileforce="1050" stressptu="199999999.999999" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="3199.99999999999" stressptu="609523809.523808" />
        <localnode id="2" tensileforce="3199.99999999999" stressptu="609523809.523808" />
      </elem>
      <reactions>
        <forcex nid="1" value="3900" />
        <forcey nid="1" value="2899.99999999999" />
        <forcey nid="7" value="1600" />
      </reactions>
    </results>
  </solution>
</liml8>